# mPOS-SDK-Android

./: 6921dr14.txt  README.md  build.gradle  c0u4ewo8.txt  gradle.properties  local.properties  settings.gradle  u003xc30.txt
sampleapp/: build.gradle  libs
sampleapp/libs/: JPS_libApp_3.4.53.aar  JPS_libApp_3.4.56.aar  JPS_libApp_3.4.57.aar  JPS_libApp_3.4.58.aar  JPS_libApp_3.4.59.aar  JPS_libApp_3.5.01.aar  SecureServiceAPI-1.1.4.0-release.aar  SecureServiceAPI-1.1.4.00-release.aar  SecureServiceAPI-1.1.4.01-release.aar  SecureServiceAPI-1.1.4.03-release.aar  SecureServiceAPI-1.1.4.09-release.aar  SecureServiceAPI-1.1.4.11-release.aar  SecureServiceAPI-1.1.4.13-release.aar  SecureServiceAPI-1.1.4.15-release.aar  SecureServiceAPI-1.1.4.17-release.aar  SecureServiceAPI-1.1.4.18-release.aar  SecureServiceAPI-1.1.5.00-release.aar  SecureServiceAPI-1.1.5.01-release.aar  SecureServiceAPI-1.1.6.00-release.aar  SecureServiceAPI-1.1.6.09-release.aar  SecureServiceAPI-1.1.6.11-release.aar  SecureServiceAPI-1.1.6.13-release.aar  SecureServiceAPI-1.1.6.17-release.aar  SecureServiceAPI-1.1.6.18-release.aar  SecureServiceAPI-1.1.6.20-release.aar  SecureServiceAPI-1.2.0-release.aar  SecureServiceAPI-1.2.10-release.aar  SecureServiceAPI-1.2.3-release.aar  SecureServiceAPI-1.2.5-release.aar  SecureServiceAPI-1.2.8-release.aar  android-file-chooser-v1.2.0-final.aar  libApp-1.3.7.00-release.aar  libApp-1.3.7.02-release.aar  libApp-1.3.7.04-release.aar  libApp-1.3.7.05-release.aar  libApp-1.3.7.06-release.aar  libApp-1.3.7.10-release.aar  libApp-1.3.7.18-release.aar  libApp-1.3.7.19-release.aar  libApp-1.3.7.21-release.aar  (+41 more)
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/youtransactor/sampleapp/: App.java  CheckUpdateResultDialog.java  DemoActivity.java  DemoFragment.java  FragmentDialogGetInfo.java  ListPairedUCubeActivity.java  MainActivity.java  OnlinePinTestActivity.java  PaymentActivity.java  SdseActivity.java  SdsePromptActivity.java  SdsePromptFragment.java  SetupActivity.java  UCubeTouchScanActivity.java  UIUtils.java  YTProduct.java
sampleapp/src/main/java/com/youtransactor/sampleapp/adapter/: CurrencyAdapter.java  TransactionTypeAdapter.java  uCubePairedListAdapter.java  uCubeTouchListAdapter.java
sampleapp/src/main/java/com/youtransactor/sampleapp/connexion/: DeviceAdaptor.java  DeviceScanActivity.java  IDeviceScanner.java  ListPairedUCubeActivity.java  ListPairedUCubeScanner.java  ListPairedUCubeTouchActivity.java  ListPairedUCubeTouchScanner.java  UCubeTouchScanActivity.java  YTKeyScanner.java  YTSOMListAdapter.java  YTSOMScanActivity.java  YTSOMScanner.java  uCubePairedListAdapter.java  uCubeTouchListAdapter.java  uCubeTouchPairedListAdapter.java
sampleapp/src/main/java/com/youtransactor/sampleapp/emvParamUpdate/: EmvParamEnableDisableAIDActivity.java  EmvParamFmt1.java  EmvParamFmt1CLAmex.java  EmvParamFmt1CLCAPK.java  EmvParamFmt1CLCUP.java  EmvParamFmt1CLDisc.java  EmvParamFmt1CLInterac.java  EmvParamFmt1CLJCB.java  EmvParamFmt1CLMCL.java  EmvParamFmt1CLVisa.java  EmvParamFmt1ToYT.java  EmvParamUpdateActivity.java  EmvParamUpdateAdapter.java  emvParamFmt1Contact.java  emvParamFmt1ContactAID.java  emvParamFmt1ContactCAPK.java
sampleapp/src/main/java/com/youtransactor/sampleapp/features/: Disconnect.java  SdseSession.java  SetIntegrityCheckTime.java  SetRtc.java
sampleapp/src/main/java/com/youtransactor/sampleapp/infrastructure/: SystemBars.java
sampleapp/src/main/java/com/youtransactor/sampleapp/keyboard/: Keyboard.java  KeyboardKey.java
sampleapp/src/main/java/com/youtransactor/sampleapp/localUpdate/: LocalUpdateActivity.java  UpdateItemAdapter.java
sampleapp/src/main/java/com/youtransactor/sampleapp/manual_entry/: ManualEntryActivity.java  SdsePromptActivity.java  SdsePromptFragment.java
sampleapp/src/main/java/com/youtransactor/sampleapp/mdm/: CheckUpdateResultDialog.java  DeviceConfigAdapter.java  DeviceConfigDialogFragment.java
sampleapp/src/main/res/drawable/: button_round.xml  circular_progress_bar.xml  circular_shape.xml  disabled_button_round.xml  enable_disable_button_background_selector.xml  led_empty.xml  led_filled.xml  led_selector.xml
sampleapp/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_alcineo_dte_test.xml  activity_demo.xml  activity_display_list.xml  activity_display_txt.xml  activity_emv_param_enable_disable_aid.xml  activity_main.xml  activity_online_pin_test.xml  activity_pan_prompt.xml  activity_payment.xml  activity_pin_prompt.xml  activity_setup.xml  activity_test.xml  activity_transaction_result.xml  activity_wait_card.xml  activity_wait_card_dte.xml  activity_wait_card_stick.xml  contact_certif_section_layout.xml  custome_row_layout.xml  dte_section_layout.xml  echo_msg_layout.xml  emv_param_update.xml  expandable_list_header.xml  fragment_demo_home.xml  fragment_get_info.xml  fragment_pan_prompt.xml  fragment_payment.xml  fragment_pin_prompt.xml  fragment_transaction_result.xml  fragment_wait_card.xml  fragment_wait_card_stick.xml  get_info_dynamic_layout.xml  key_slot_dlg_layout.xml  layout_pin_keyboard.xml  list_devices_layout.xml  list_item.xml  local_update.xml  manual_entry.xml  mdm_device_config_item.xml  mdm_section_layout.xml  (+13 more)
sampleapp/src/main/res/menu/: bt_scan.xml  emv_param_update.xml  local_update.xml  main.xml  main_activity.xml
sampleapp/src/main/res/raw/: new_ucube_strings.properties  ucube_strings.properties
sampleapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ytmPOS_SampleApp/libApp/: build.gradle  dev.properties  prod.properties  proguard-rules.pro
ytmPOS_SampleApp/libApp/src/main/: AndroidManifest.xml
ytmPOS_SampleApp/libApp/src/main/res/raw/: ucube_strings.properties
ytmPOS_SampleApp/libApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ytmPOS_SampleApp/sampleapp/: build.gradle
ytmPOS_SampleApp/sampleapp/libs/: libApp.aar  ucube_lib.aar
ytmPOS_SampleApp/sampleapp/src/main/res/layout/: activity_main.xml  activity_setup.xml
ytmPOS_SampleApp/sampleapp/src/main/res/values/: dimens.xml
(+226 files in other folders)
