#
# ============================================================================
#
# Copyright (c) 2022 YouTransactor
#
# All Rights Reserved.
#
# This software is the confidential and proprietary information of YouTransactor
# ("Confidential Information"). You  shall not disclose or redistribute such
# Confidential Information and shall use it only in accordance with the terms of
# the license agreement you entered into with YouTransactor.
#
# This software is provided by YouTransactor AS IS, and YouTransactor
# makes no representations or warranties about the suitability of the software,
# either express or implied, including but not limited to the implied warranties
# of merchantability, fitness for a particular purpose or non-infringement.
# YouTransactor shall not be liable for any direct, indirect, incidental,
# special, exemplary, or consequential damages suffered by licensee as the
# result of using, modifying or distributing this software or its derivatives.
#
# ==========================================================================
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
