<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2011-2020, YouTransactor. All Rights Reserved.
  <p/>
  Use of this product is contingent on the existence of an executed license
  agreement between YouTransactor or one of its sublicensee, and your
  organization, which specifies this software's terms of use. This software
  is here defined as YouTransactor Intellectual Property for the purposes
  of determining terms of use as defined within the license agreement.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start|center_vertical"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/auto_cancel_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:textStyle="bold"
                android:text="@string/auto_cancel" />

            <Spinner
                android:id="@+id/cancelEventSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/start_cancel_after" />

                <EditText
                    android:id="@+id/start_cancel_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:width="60dp"
                    android:ems="10"
                    android:gravity="end"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="@string/_200"  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/ms" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/auto_disconnect_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:textStyle="bold"
                android:text="@string/auto_disconnect" />

            <Spinner
                android:id="@+id/disconnectEventSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin"
            android:background="@color/grey_300" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:text="@string/card_wait_timeout" />

        <EditText
            android:id="@+id/cardWaitTimeoutFld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:width="60dp"
            android:ems="10"
            android:gravity="end"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@string/_30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/s" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="@string/type" />

        <Spinner
            android:id="@+id/trxTypeChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin" />
    </LinearLayout>

    <Switch
        android:id="@+id/amountSrcBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/enter_amount_on_ucube" />

    <Switch
        android:id="@+id/contactOnlyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/contact_only" />

    <Switch
        android:id="@+id/forceAuthorisationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/force_authorisation" />

    <Switch
        android:id="@+id/forceOnlinePINBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/force_online_pin" />

    <Switch
        android:id="@+id/displayResultOnUCubeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/display_result_on_ucube" />

    <Switch
        android:id="@+id/forceDebugBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/force_debug"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin"
            android:text="@string/amount" />

        <com.youtransactor.sampleapp.payment.CurrencyEditText
            android:id="@+id/amountFld"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="end"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/currencyChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="@dimen/margin"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/doPaymentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center|center_horizontal"
            android:text="@string/start_payment" />

        <Button
            android:id="@+id/cancelPaymentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center_vertical"
            android:text="@string/cancel_payment"
            app:backgroundTint="@color/red" />
    </LinearLayout>

        <TextView
            android:id="@+id/trxResultFld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center|center_horizontal" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
