<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2011-2020, YouTransactor. All Rights Reserved.
  <p/>
  Use of this product is contingent on the existence of an executed license
  agreement between YouTransactor or one of its sublicensee, and your
  organization, which specifies this software's terms of use. This software
  is here defined as YouTransactor Intellectual Property for the purposes
  of determining terms of use as defined within the license agreement.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_wait_timeout"
            android:layout_margin="@dimen/margin"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/cardWaitTimeoutFld"
            android:layout_gravity="start"
            android:width="60dp"
            android:gravity="start"
            android:text="@string/_30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="@string/type" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:id="@+id/trxTypeChoice"/>

    </LinearLayout>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/enter_amount_on_ucube"
        android:id="@+id/amountSrcBtn"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/contact_only"
        android:id="@+id/contactOnlyBtn"/>


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/use_single_entry_point"
        android:id="@+id/useSingleEntryPointBtn"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/force_authorisation"
        android:id="@+id/forceAuthorisationBtn"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/force_online_pin"
        android:id="@+id/forceOnlinePINBtn"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/display_result_on_ucube"
        android:id="@+id/displayResultOnUCubeBtn"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="@string/amount"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/amountFld"
            android:hint="@string/_00_00"
            android:layout_weight="0"
            android:gravity="end"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currencyChooser"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_payment"
        android:id="@+id/doPaymentBtn"
        android:layout_margin="@dimen/margin"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/trxResultFld"
        android:layout_gravity="center_horizontal"
        android:gravity="center|center_horizontal"/>

</LinearLayout>
