<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ============================================================================
  ~
  ~ Copyright (c) 2022 YouTransactor
  ~
  ~ All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information of YouTransactor
  ~ ("Confidential Information"). You  shall not disclose or redistribute such
  ~ Confidential Information and shall use it only in accordance with the terms of
  ~ the license agreement you entered into with YouTransactor.
  ~
  ~ This software is provided by YouTransactor AS IS, and YouTransactor
  ~ makes no representations or warranties about the suitability of the software,
  ~ either express or implied, including but not limited to the implied warranties
  ~ of merchantability, fitness for a particular purpose or non-infringement.
  ~ YouTransactor shall not be liable for any direct, indirect, incidental,
  ~ special, exemplary, or consequential damages suffered by licensee as the
  ~ result of using, modifying or distributing this software or its derivatives.
  ~
  ~ ==========================================================================
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start|center_vertical"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/test_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/auto_cancel_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:textStyle="bold"
                android:text="@string/auto_cancel" />

            <Spinner
                android:id="@+id/cancelEventSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/start_cancel_after" />

                <EditText
                    android:id="@+id/start_cancel_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:width="60dp"
                    android:ems="10"
                    android:gravity="end"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="@string/_200"  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/ms" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/auto_disconnect_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:textStyle="bold"
                android:text="@string/auto_disconnect" />

            <Spinner
                android:id="@+id/disconnectEventSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/getStatusBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin"
                android:text="@string/getstatus" />

            <Button
                android:id="@+id/getSvppLogL1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin"
                android:text="@string/get_logs_l1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin"
            android:background="@color/grey_300" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/measures_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                android:id="@+id/u_present_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin"
                android:text="@string/u_present_card" />

            <Button
                android:id="@+id/cr_enter_pin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin"
                android:text="CR Enter PIN" />

                <Button
                    android:id="@+id/u_enter_pin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/u_present_card" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/measurement_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

            <TextView
                android:id="@+id/measure_start_to_waiting_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/measure_present_card_to_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/measure_present_card_to_cr_enter_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/measure_user_enter_pin_to_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/measure_auth_resp_to_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin"
            android:background="@color/grey_300" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:text="@string/card_wait_timeout" />

        <EditText
            android:id="@+id/cardWaitTimeoutFld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:width="60dp"
            android:ems="10"
            android:gravity="end"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@string/_30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/s" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="@string/type" />

        <Spinner
            android:id="@+id/trxTypeChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin" />
    </LinearLayout>

    <Switch
        android:id="@+id/amountSrcSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/enter_amount_on_ucube" />

    <Switch
        android:id="@+id/contactOnlySwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/contact_only" />

    <Switch
        android:id="@+id/forceAuthorisationSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/force_authorisation" />

    <Switch
        android:id="@+id/forceOnlinePINSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/force_online_pin" />

    <Switch
        android:id="@+id/forceDebugSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/force_debug"/>

    <Switch
        android:id="@+id/retrieveF5Tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/retrieve_f5_tag"/>

            <Switch
        android:id="@+id/skipCardRemovalSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
                android:checked="true"
        android:text="@string/skip_card_removal"/>

    <Switch
        android:id="@+id/skipStartingStepsSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:checked="true"
        android:text="@string/skip_starting_steps"/>

    <Switch
        android:id="@+id/tipSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="Tip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin"
            android:text="@string/amount" />

        <com.youtransactor.sampleapp.payment.CurrencyEditText
            android:id="@+id/amountFld"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:maxLength="16"
            android:importantForAutofill="no"
            android:text="1,00 "
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/currencyChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="@dimen/margin"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/doPaymentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center|center_horizontal"
            android:text="@string/start_payment" />

        <Button
            android:id="@+id/cancelPaymentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center_vertical"
            android:text="@string/cancel_payment"
            app:backgroundTint="@color/red" />
    </LinearLayout>

        <TextView
            android:id="@+id/trxResultFld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center|center_horizontal" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
