<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2021, YouTransactor. All Rights Reserved.
  ~
  ~ Use of this product is contingent on the existence of an executed license
  ~ agreement between YouTransactor or one of its sublicensee, and your
  ~ organization, which specifies this software's terms of use. This software
  ~ is here defined as YouTransactor Intellectual Property for the purposes
  ~ of determining terms of use as defined within the license agreement.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".test.TestActivity">

    <LinearLayout
        android:id="@+id/configuration_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:textStyle="bold"
                android:text="@string/ticket_to_repoduce" />

            <Spinner
                android:id="@+id/ticketSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>
        <TextView
            android:id="@+id/ticket_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:ellipsize="end"
            android:maxLines="5"
            android:singleLine="false"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:textStyle="bold"
                android:text="@string/delay" />

            <EditText
                android:id="@+id/start_run_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:width="60dp"
                android:ems="10"
                android:gravity="end"
                android:importantForAutofill="no"
                android:inputType="number"
                android:text="@string/_1000"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="@string/ms" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:textStyle="bold"
                android:text="@string/number_of_runs" />

            <EditText
                android:id="@+id/number_of_runs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:width="60dp"
                android:ems="10"
                android:gravity="end"
                android:importantForAutofill="no"
                android:inputType="number"
                android:text="@string/_10"  />

        </LinearLayout>

        <Button
            android:id="@+id/start_daemon"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/start_daemon" />

        <Button
            android:id="@+id/stop_daemon"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="@string/stop_daemon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>
        <Button
            android:id="@+id/run_logs"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/run_logs" />

    </LinearLayout>

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"
        android:layout_below="@+id/configuration_section"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/seperator"/>

    <include
        android:id="@+id/footer"
        layout="@layout/version_name_section_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>