<?xml version="1.0" encoding="utf-8"?><!--
  ~ ============================================================================
  ~
  ~ Copyright (c) 2022 YouTransactor
  ~
  ~ All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information of YouTransactor
  ~ ("Confidential Information"). You  shall not disclose or redistribute such
  ~ Confidential Information and shall use it only in accordance with the terms of
  ~ the license agreement you entered into with YouTransactor.
  ~
  ~ This software is provided by YouTransactor AS IS, and YouTransactor
  ~ makes no representations or warranties about the suitability of the software,
  ~ either express or implied, including but not limited to the implied warranties
  ~ of merchantability, fitness for a particular purpose or non-infringement.
  ~ YouTransactor shall not be liable for any direct, indirect, incidental,
  ~ special, exemplary, or consequential damages suffered by licensee as the
  ~ result of using, modifying or distributing this software or its derivatives.
  ~
  ~ ==========================================================================
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/cancelPaymentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:gravity="center_vertical"
                android:text="@string/cancel_payment"
                app:backgroundTint="@color/red" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
