<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ============================================================================
  ~
  ~ Copyright (c) 2022 YouTransactor
  ~
  ~ All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information of YouTransactor
  ~ ("Confidential Information"). You  shall not disclose or redistribute such
  ~ Confidential Information and shall use it only in accordance with the terms of
  ~ the license agreement you entered into with YouTransactor.
  ~
  ~ This software is provided by YouTransactor AS IS, and YouTransactor
  ~ makes no representations or warranties about the suitability of the software,
  ~ either express or implied, including but not limited to the implied warranties
  ~ of merchantability, fitness for a particular purpose or non-infringement.
  ~ YouTransactor shall not be liable for any direct, indirect, incidental,
  ~ special, exemplary, or consequential damages suffered by licensee as the
  ~ result of using, modifying or distributing this software or its derivatives.
  ~
  ~ ==========================================================================
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/grey_300"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:scrollbars="vertical"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin"
        android:visibility="gone"
        />

</RelativeLayout>