<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2021, YouTransactor. All Rights Reserved.
  ~
  ~ Use of this product is contingent on the existence of an executed license
  ~ agreement between YouTransactor or one of its sublicensee, and your
  ~ organization, which specifies this software's terms of use. This software
  ~ is here defined as YouTransactor Intellectual Property for the purposes
  ~ of determining terms of use as defined within the license agreement.
  -->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnCount="2"
            android:orientation="vertical"
            android:rowCount="2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:text="Minimum version"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/minVersionFld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:text="Current version"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/currentVersionFld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"/>

</GridLayout>
